<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宋述重</title>
    <script type="text/javascript" src="https://songshuzhong.github.io/i-assets/public/js/echarts.min.js"></script>
    <style type="text/css">
        span {
            display: inline-block;
        }

        .label-value{
            width: 210px;
            vertical-align: top;
        }

        .iconfont {
            font-family:"iconfont" !important;
            font-size:1.1em;font-style:normal;
            color:inherit;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 500;
            color: #607d8b;
            line-height: 1.5;
        }

        .progress-list div {
            width: 100%;
            margin-left: 200px;
        }

        .info-list, .progress-list{
            list-style: none;
            padding-left: 0px;
            font-size: 16px;
            line-height: 2;
        }

        .stack-list {
            list-style: none;
            padding-left: 0px;
            line-height: 1.5;
        }

        .stack-list li {
            margin-bottom: 12px;
        }

        .right-list li {
            margin-bottom: 12px;
        }


        hr {
            margin-bottom: 8px;
        }

        .info-unit {
            color: #666;
            margin-bottom: 20px;
        }

        .remodal-img h3 {
            float: left;
            margin-bottom: 10px;
        }

        .remodal-img input {
            float: left;
            width: 480px;
            height: 42px;
            font-size: 20px;
            padding: 6px;
            color: #666;

        }

        .remodal-img button {
            float: right;
            background: #607d8b;

        }

        .remodal-img button:hover{
            float: right;
            background: #607d8b;

        }


        body {
            background-color: lightslategray;
            font-family: sans-serif, Microsoft Yahei, Helvetica Neue;
            zoom: 80%;
        }

        footer {
        }

        p {
            line-height: 1.5;
        }

        progress {
            background-color: #f6f6f6;
            display: inline;
            /*width: 195px;*/
            height: 1em;

        }

        progress::-webkit-progress-bar {
            background-color: #e0eaf0;
        }

        progress::-webkit-progress-value {
            background-color: #708d9b;
        }

        progress::-moz-progress-bar {
            background-color: #e0eaf0;

        }

        progress::-moz-progress-value {
            background-color: #708d9b;
        }

        .progress-list {
            line-height: 2;
        }



        .me {
            text-align: center;
            margin-bottom: 20px;
        }

        .weixin{
            margin-top: 20px;
            background-color: #e0eaf0;
            position: relative;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .weixin img{
            width: 200px;
        }

        .left-label {
            display: inline-block;
            width: 110px;
        }

        .portrait {
            margin: 0 auto;
            margin-top:20px;
            margin-bottom: 10px;
            background-image:url('./public/img/me.jpg');
            background-size: 120%;
            background-position:center;
            border-radius:50%;
            border:5px solid #607d8b;
            width:160px;
            height:160px;
        }


        .container {
            position: relative;
            margin: 0 auto;

            width: 1050px;
            background-color: white;

        }

        .side {
            position: absolute;
            width: 360px;
            height: 100%;
            background-color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;
        }

        .main {

            position: relative;;
            margin-left: 360px;
            min-height: 100%;
            padding: 20px;

        }

        .info-header:hover {
            background-color: #d4dee4;
        }

        .info-unit ul li:hover {
            background-color: #d4dee4;
        }

        .info-header .unit-remove {
            float: right;
            margin-left: 20px;
            visibility: hidden;
            cursor: pointer;

        }

        .info-header .item-add {
            float: right;
            margin-left: 20px;
            margin-right: 2px;
            visibility: hidden;
            cursor: pointer;

        }

        .item-remove {
            position: absolute;
            right: 2px;
            margin-right: 2px;
            visibility: hidden;
            cursor: pointer;

        }

        ul li{
            position: relative;
        }

        .experience-list .item-remove {
            position: absolute;
            right: 2px;
            top: 0px;
            margin-right: 2px;
            visibility: hidden;
            cursor: pointer;

        }

        .stack-list .item-remove {
            position: absolute;
            right: 2px;
            top: 0px;
            margin-right: 2px;
            visibility: hidden;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <h1 id="username" >宋述重</h1>
                <h4 id="persona-tag" >nodejs / web / 互联网</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">宋述重</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">东北石油大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2016</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">15510351839</span></li>
                    <li>
                        <label class="left-label">QQ</label><span class="label-value">1462026137</span></li>
                    <li>
                        <label class="left-label">微信</label><span class="label-value">ssz1462026137</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">sshuzhong@outlook.com</span></li>
                    <li>
                        <label class="left-label">github</label><span class="label-value">github.com/songshuzhong</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">NodeJs</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Javascript</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">Koa\Express、React、Vue、jQuery、H5、Css3、Webpack、Less</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Node.js、Java、MySQL、Mybatis、Sequelize</span></li>
                    </li>
                </ul>
            </div>
            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人特质</span></h2>
                <hr>
                <div id="quality" style="width: 320px; height: 300px"></div>
            </div>
<!--            <div class="code info-unit">-->
<!--                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>-->
<!--                <hr>-->
<!--                <div class="weixin">-->
<!--                    <img src="../static/img/weixin.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>东北石油大学 - 软件工程专业（本科）2012-2016</h3>
                        <h3>蓝桥杯软件培训中心 - 2015-2016</h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>百度网讯科技有限公司（正式）</h3>
                        <p>负责【好看视频】审核系统及相关H5开发</p>
                    </li>
                    <li>
                        <h3>联通旅游管理平台－实习生（实习）</h3>
                        <p>为联通制定的集旅游指南、监控于一身的管理系统</p>
                    </li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>java-react-isomorphic</h3>
                        <p>
                            java-react-isomorphic是根据React组件开发定制的一套Java平台开发工具包。
                            该工具包在maven环境中集成了前端开发所必须的一系列工具，如node、gulp、webpack等，
                            实现了前、后端开发的热部署、同构渲染，大大减少了项目开发人员的等待时间。<br/>
                            https://github.com/songshuzhong/react-java-isomorphic<br>
                        </p>
                    </li>
                    <li>
                        <h3>i-renderer</h3>
                        <p>
                            前端低代码开发工具库。<br/>
                            依赖vue3.0+、elementplus基础库而实现，针对通用型后台管理系统可快速生成、迭代、维护的系统性解决方案。
                            自带使用手册，上手成本低，无学习坡度。<br/>
                            https://songshuzhong.github.io/i-home/dist/index.html<br/>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>学士学位证书</h3>
                        <p>东北石油大学</p>
                    </li>
                    <li>
                        <h3>英语四级证书</h3>
                        <p>东北石油大学</p>
                    </li>
                    <li>
                        <h3>蓝桥杯软件学院毕业证书</h3>
                        <p>蓝桥杯软件学院</p>
                    </li>
                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">技能总结</span></h2>
                <hr>
                <p>
                    <span>1.熟悉react,react-router框架知识，能够灵活应用</span><br />
                    <span>2.熟悉maven,git等项目及版本管理工具，有良好文档习惯，有自己的GitHub</span><br />
                    <span>3.熟练运用gulp，webpack来构建项目</span><br />
                    <span>4.熟悉JavaScript,es6等知识，能够灵活应用</span><br />
                    <span>5.熟悉服务器,客户端渲染过程</span><br />
                    <span>6.熟悉redux，react-redux状态管理机制</span><br />
                    <span>7.熟悉vue,vue-router框架知识</span><br />
                    <span>8.熟练使用linux常用指令</span><br />
                    <span>9.熟悉exlipse, IntelliJ IDEA,sublime,webstorm等开发工具</span><br />
                    <span>10.了解Java技术,了解io,多线程,集合等基础框架,了解Spring,Mybatis等开源框架</span><br />
                    <span>11.了解大型数据库（MySQL）,了解SQL语句</span><br />
                    <span>12.了解http协议, 熟悉服务器,客户端渲染过程</span><br />
                    <span>13.了解vue,vue-router技术栈</span><br />
                    <span>14.了解Echarts,G2图表绘制工具</span><br />
                    <span>15.了解ant-design,elementUI等开源库</span><br />
                    <span>16.了解less预处理器</span><br />
                    <span>17.了解express,koa</span><br />
                    <span>18.了解websocket相关知识</span><br />
                    <span>19.有较强的学习能力，可以较快理解新技术及业务需求</span><br />
                    <span>20.有持续关注前端技术，能承受一定工作压力</span><br />
                    <span>21.有微信小程序开发经验</span><br />
                </p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
  var myChart = echarts.init( document.getElementById( 'quality' ) );
  var option = {
  series : [
    {
      type:'graph',
      layout: 'force',
      name : "特征",
      categories : [
        {
          name: '性格'
        },
        {
          name: '工作态度'
        },
        {
          name:'自我追求'
        }
      ],
      tooltip : {},
      itemStyle: {
        normal: {
          label: {
            show: true,
            textStyle: {
              color: '#333'
            }
          },
          nodeStyle : {
            brushType : 'both',
            borderColor : 'rgba(255,215,0,0.4)',
            borderWidth : 1
          },
          linkStyle: {
            type: 'curve'
          }
        },
        emphasis: {
          label: {
            show: false
          }
        }
      },
      nodes:[
        {category:0, name: '个人特质', value: 40, symbolSize: 40, label: '个人特质', draggable: true, itemStyle: { color: 'lightslategray' } },
        {category:1, name: '性格',value : 20, symbolSize: 30, label: '性格', draggable: true, itemStyle: { color: '#607d8b'} },
        {category:1, name: '工作态度',value : 20, symbolSize: 30, label: '工作态度', draggable: true, itemStyle: { color: '#607d8b'} },
        {category:1, name: '自我追求',value : 20, symbolSize: 30, label: '自我追求', draggable: true, itemStyle: { color: '#607d8b'} },
        {category:2, name: '主人公',value : 20, symbolSize: 20, label: '主人公', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '时间观念',value : 20, symbolSize: 20, label: '时间观念', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '闭环处理',value : 20, symbolSize: 20, label: '闭环处理', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '设计优先',value : 20, symbolSize: 20, label: '设计优先', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: 'P/PC平衡',value : 20, symbolSize: 20, label: 'P/PC平衡', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '保持敬畏',value : 20, symbolSize: 20, label: '保持敬畏', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '有始有终',value : 20, symbolSize: 20, label: '有始有终', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '事不过二',value : 20, symbolSize: 20, label: '事不过二', draggable: true, itemStyle: { color: '##e0eaf0' } },
        {category:2, name: '空杯心态',value : 20, symbolSize: 20, label: '空杯心态', draggable: true, itemStyle: { color: '##e0eaf0' } },
      ],
      links : [
        { source: '性格', target: '个人特质' },
        { source: '工作态度', target: '个人特质' },
        { source: '自我追求', target: '个人特质' },
        { source: '主人公', target: '性格' },
        { source: '时间观念', target: '性格' },
        { source: '保持敬畏', target: '性格' },
        { source: '闭环处理', target: '工作态度' },
        { source: '设计优先', target: '工作态度' },
        { source: 'P/PC平衡', target: '工作态度' },
        { source: '有始有终', target: '自我追求' },
        { source: '事不过二', target: '自我追求' },
        { source: '空杯心态', target: '自我追求' },
      ],
      force: {
        repulsion: 145
      }
    }
  ]
};
  myChart.setOption(option);
</script>
</html>
